<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            position: relative;
            margin-bottom: 20px;
        }

        .message-box {
            background-color: #d4edda;
            color: #155724;
            padding: 10px 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            margin: 10px 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 16px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input.search {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        button.search-button, button.fetch-button {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the awesome *Not broken* App!</h1>
    <div class="message-box">{{ message }}</div>
    
    <form action="/register" method="POST">
        <center>Create an account</center>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>

    <form action="/logout" method="POST">
        <h2>Logout</h2>

        <button type="submit">Logout</button>
    </form>
</body>
</html>
